# Terrain Features
# (Stuff that goes on top of the actual terrain)
%prefix feature
%size 40 40
%file Features.png
%unused
%sprite closed_door
%sprite open_door
%sprite stairs_down
%sprite stairs_up
%sprite chest
%sprite open_chest
%sprite ladder_down
%sprite ladder_up
%sprite portal_active
%sprite portal_inactive
%sprite sign
%sprite spikes
%sprite pedestal
%sprite save_pedestal
%sprite broken_orb
%sprite yellow_orb
%sprite blue_orb
%sprite green_orb
%sprite red_orb
%sprite tall_pedestal
%sprite heart_pedestal
