# Items.txt -- See TileSet.java for syntax
%prefix item
%size 40 40
%file Items.png
%sprite sandals
%sprite shoes
%sprite boots
%sprite chain_boots
%sprite plate_boots
%sprite lord_boots
%sprite leather_armor
%sprite chain_armor
%sprite plate_armor
%sprite lord_armor
%sprite leather_helmet
%sprite pot_helmet
%sprite chain_helmet
%sprite plate_helmet
%sprite lord_helmet
%sprite dagger
%sprite short_sword
%sprite long_sword
%sprite pizza_pan
%sprite backpack
%sprite wooden_shield
%sprite leather_shield
%sprite plate_shield
%sprite lord_shield
%sprite bow
%sprite fancy_bow
%sprite staple_gun
%sprite hat
%sprite overalls
%sprite pitchfork
%sprite monk_habit
%sprite holy_book
%sprite staff
%sprite holy_orb
%sprite gold_key
%sprite trophy
%sprite word_scroll
%sprite map_scroll
%sprite red_vial
%sprite red_flask
%sprite blue_vial
%sprite blue_flask
%sprite green_vial
%sprite green_flask
%sprite gold_vial
%sprite gold_flask
%sprite purple_vial
%sprite purple_flask
%sprite small_wrench
%sprite skull
%sprite gold_coin
%sprite handkerchief
%sprite spittoon
%unused
%unused
%unused
