# mobiles tiles
%prefix mobile
%size 40 40

# Humans
%file mobile_human.png
%sprite george
%sprite knight
%sprite friar
%sprite wizard1
%sprite thief
%sprite desk_wizard
%sprite fillmore
%sprite gold_fillmore
%sprite dark_wizard
%sprite peasant1
%sprite peasant2
%sprite peasant3
%sprite peasant4
%sprite peasant5
%sprite princess
%sprite wizard2
%sprite joepro

# Animals
%file mobile_animal.png
%sprite gray_snake
%sprite orange_snake
%sprite red_snake
%sprite green_snake
%sprite blue_snake
%sprite purple_snake
%sprite xmas_snake
%sprite spotted_snake
%sprite bat
%sprite black_bat
%sprite fire_bat
%sprite ice_bat
%sprite green_bat
%sprite purple_bat
%sprite electric_bat
%sprite jet_bat
%sprite rat
%sprite giant_rat
%sprite newt

# Demons
%file mobile_demon.png
%sprite imp
%sprite imp_wizard
%sprite imp_fighter
%sprite imp_lord
%sprite fire_demon
%sprite cthulhu

# Fairies
%file mobile_fairy.png
%sprite blue_fairy
%sprite orange_fairy
%sprite green_fairy

# Humanoids
%file mobile_humanoid.png
%sprite kobold
%sprite goblin
%sprite orc
%sprite ogre
%sprite troll
%sprite fire_cultist
%sprite fire_priest
%sprite cthulhu_cultist
%sprite cthulhu_priest

# Insects
%file mobile_insect.png
%sprite roach
%sprite lady_bug
%sprite manly_bug
%sprite gold_bug
%sprite spider

# Robots
%file mobile_robot.png
%sprite peasant_robot
%sprite robot
%sprite war_robot

# Slimes
%file mobile_slime.png
%sprite white_slime
%sprite yellow_slime
%sprite blue_slime
%sprite red_slime
%sprite orange_slime
%sprite purple_slime
%sprite green_slime
%sprite metal_slime

# Undead
%file mobile_undead.png
%sprite zombie
%sprite skeleton
%sprite reaper

