# standard terrain tiles
%prefix standard
%size 40 40
%file standard.png
%tile unknown       Unknown
%tile tile_floor    Tile_floor   floor
%tile block_wall    Block_wall   wall
%tile cobblestones  Cobblestones floor
%tile stone_wall    Stone_wall   wall
%tile water         Water        water
%tile earth         Earth        floor
%tile grass         Grass        floor
%tile sand          Sand         floor
%tile gravel        Gravel       floor
%tile mountain      Mountain     wall
%tile cave          Cave         floor  #?
%tile wood_floor_ns Wooden_floor floor
%tile wood_floor_ew Wooden_floor floor
%tile hbridge       Bridge       floor
%tile hbridge_north Bridge       floor
%tile forest        Forest       floor  # Should block sight?
%tile brick_spiral  Bricks       floor
%tile brick_ns      Bricks       floor
%tile brick_ew      Bricks       floor
%tile vbridge_west  Bridge       floor
%tile vbridge_east  Bridge       floor
%tile vbridge       Bridge       floor
%tile hbridge_south Bridge       floor
