# Floobham Game Info

%prefix floobham

#------------------------------------------------------------------------------
# Signs

%string sign.shop.sprite feature.sign
%block sign.shop.text
Arnulf's Fine Goods

If you can't find it here,
we don't have it.
%end

%string sign.inn.sprite feature.sign
%block sign.inn.text
Floob Arms

Food, Drink, Lodging, and Quests.

Fillip de Bucket, Proprietor
%end

%string sign.townhall.sprite feature.sign
%block sign.townhall.text
Town Hall

Magister Mayhem,
presiding on behalf of
Lord Floob the Gracious
%end

%string sign.church.sprite feature.sign
%block sign.church.text
St. Dominic's Church

Resurrections R Us
%end


#------------------------------------------------------------------------------
# Items

# Should define a sprite
%block item.maguffin.text
So this is the "Tasty Egg Maguffin".  Doesn't look too appetizing, really,
but then, consider where it's been.
%end

#------------------------------------------------------------------------------
# Mannikins

# Framley

%string framley.label Framley
%string framley.sprite mobile.peasant3
%string framley.description A bluff and hearty peasant.

%block framley.greeting1
"Floobham's a good place to live, so long as you don't
get on the bad side of Lord Floob.  Look what happened
to Paradise Valley."
%end

%block framley.greeting2
"Have you been up to see Fr. Jerome?  He's a life saver!"
%end

# Joe Pro

%string joe.label Joe Pro
%string joe.sprite mobile.joepro
%string joe.description He's lean but not mean.

%block joe.greeting
"You gotta be able to shoot straight, and you gotta be
able to think straight.  A good pair of boots doesn't
hurt either."
%end

# Samwise

%string samwise.label Samwise
%string samwise.sprite mobile.peasant1
%string samwise.description This peasant's smock kind of fades into the grass.

%block samwise.greeting
"You can't see me: I'm a ninja!"
%end

# Generic Townsman
#
# TODO: Really, we'd like a number of random things here.

%string townsman.label Townsman
%string townsman.sprite mobile.peasant4
%string townsman.description A long-time resident of Floobham.

%block townsman.greeting1
"Enjoy your stay in Floobham!  Don't forget to check
out the Sewers. Why, people come from miles around to see
our Sewers."
%end

%block townsman.greeting2
"Rats, now...rats are tasty.  Especially the BIG ones."
%end

%block townsman.greeting3
"Look out for the icky white things in the sewer.  They aren't nice, like
rats.  Well, how could they be?  They're icky!"
%end

%block townsman.greeting4
"My sister was once bitten by a moose.  No, really!"
%end

#------------------------------------------------------------------------------
# Arnulf

%string arnulf.label Arnulf
%string arnulf.sprite mobile.thief
%string arnulf.shopname Arnulf's Fine Goods: Arnulf the Honest, Proprietor

%block arnulf.description
He looks a little odd for a shopkeeper: the hood, the torch, the
lockpicks...
%end

%block arnulf.greeting
We have many fine deals, and I will be more than happy to
take advantage...ah, to help you on your quests.
%end

%block arnulf.buy1
I'll find a buyer for this, no problem.
%end

%block arnulf.buy2
A little dusty, isn't it?  Couldn't you have cleaned it up for me?
%end

%block arnulf.buy3
I'm glad you sold this to me; saves me having to steal it from you.
%end

%block arnulf.buy4
Squirrel!
%end

%block arnulf.buy5
Magister Mayhem's an okay kind of guy...but
stay away from him before breakfast!
%end

%block arnulf.sell1
All sales are final.
%end

%block arnulf.sell2
Take good care of that, now, and it'll take care of you.
%end

%block arnulf.sell3
My sister was once bitten by a moose.
%end

%block arnulf.sell4
Why don't you sell that back to me, and then buy it again?
%end

%block arnulf.sell5
Can I interest you in anything else?
%end

%block arnulf.sell6
Have you been over to the Floob Arms?  Lots of interesting
folks over there.
%end

#------------------------------------------------------------------------------
# Cyneros

%string cyneros.label Cyneros
%string cyneros.sprite mobile.dark_wizard

%block cyneros.description
He looks like a dark wizard: the cowl, the face hidden in shadow, the 
aura of death, the eldritch purple aura.  You know.
%end

%block cyneros.greeting
The dark wizard gives you a dark look.  "Don't make me blast you,"
he says.  That seems a wise idea, and you move on.
%end

# When cyneros turns you into a newt.
%block cyneros.newt
The dark wizard rolls his eyes wearily and waves a hand in your
direction.
%end


#------------------------------------------------------------------------------
# Fillip de Bucket

%string fillip.label Fillip de Bucket
%string fillip.sprite mobile.fillmore

%block fillip.description
He's behind the bar, so he must be the innkeeper...but what's with the
lab coat?
%end

%block fillip.greeting
The innkeeper is polishing a glass.  "Howdy, stranger," he says.

"Look, we both know how this works.  You talk to me
so you can pretend to take a room for the night,
and rest up and regain your health, and you talk to 
those guys over there to hear rumors and get quests."

He grunts.

"I don't know why spending the night should restore
all of your health; the beds here are good quality,
but there's nothing magical about them.  Still, 
there it is: narrative causality at work.  Who I
am to fight it?"
%end

#------------------------------------------------------------------------------
# Gottleib the Thief

%string gottleib.label Gottleib the Thief
%string gottleib.sprite mobile.thief
%string gottleib.description This guy is clearly a thief.  Watch your gold pieces!

%block gottleib.bug_valley
There's a disreputable looking fellow sitting here swilling ale.  He looks
up as you approach.  "Pathetic, ain't it," he says.  He sounds like he's
been at it for hours.  "There's a lovely treasure in a valley just a little
northeast of here, and I can't get at it nohow."  He knocks back more ale.

"It's the bugs," he says.  "They make my skin crawl."  He shakes his head.
"I've tried and tried, but I can't go in there."

You ask him what kind of bugs.

"Lady bugs, mostly," he says.  "Huge ones.  Harmless enough, if you leave
them alone.  But touch one...." He shakes his head.  "Used to be a lot of 
rich folks living there.  Must be something left.  Gold ain't edible, 
after all."
%end

%block gottleib.drunk
The thief is out cold, his face on the table in a pool of spilled beer.
You decide not to tell him about your adventures with the bugs.
%end

#------------------------------------------------------------------------------
# Hogworth

%string hogworth.label Hogworth
%string hogworth.sprite mobile.peasant5
%string hogworth.description A sturdy townsman, he has a broad, open face.

%block hogworth.unhappy_princess
The peasant looks concerned.  You ask him what the trouble is.

"Greetings, stranger," he says.  "I went over to the castle, you know?
And the princess...well, I think something's bothering her.  She was
standing in the entry court looking upset, and she told me to go away.
She'd never talk to someone like me about it, of course, but I hate 
to see her unhappy."  He looks at you shrewdly.  "You, though.... Both 
Lord Floob and his daughter have a fondness for adventurers.  You might 
ask her about it.  She'd maybe make it worth your while."
%end

%block hogworth.happy
Hogworth sees you coming and has Fillip bring you a tankard of ale.

"Thank you, stranger," he says.  "It's good to see the princess
smile again."
%end

#------------------------------------------------------------------------------
# Fr. Jerome

%string jerome.label Fr. Jerome
%string jerome.sprite mobile.friar

%block jerome.description
Short, tonsured, in a habit.  He'll save your life if you let him.
%end

%block jerome.greeting
Blessings upon you, um, noble adventurers!
Welcome to St. Dominic's.  May you sally
forth in faith! 
%end

#------------------------------------------------------------------------------
# Magister Mayhem

%string mayhem.label Magister Mayhem
%string mayhem.sprite mobile.desk_wizard

%block mayhem.description
He's wearing wizard's attire, and he's seated at a desk.  He seems
to be in charge.
%end

%block mayhem.maguffin1
Magister Mayhem looks at you sourly.  "Another adventurer," he says.
"Just what I needed.  Well, at least the Sewers have been restocked."

He harrumphs a bit more, and then says, "OK, let's take it from the top.

"The town of Floobham is in desperate straits.  I've not had breakfast,
and everyone knows that I get nasty when I'm hungry.  So you just go
down to the sewers, and see if you can find me a Tasty Egg Maguffin
in one of the chests.  Bring it back to me, and I'll see what else I
can think of."

He doesn't look enthused at the prospect.  As you turn to go, he adds,
"I'm sure a naive but promising young man like you will have no trouble 
finding the entrance to the sewers.  You can, heh, keep anything else 
you find down there."
%end

%block mayhem.maguffin2
Magister Mayhem sniffs at you, and makes a face.

"Not found it yet, huh?  Try harder.  You'll never get anywhere around
here if you can't even cope with the Sewers.  And hurry up!  I'm hungry!"
%end

%block mayhem.maguffin3
Magister Mayhem sits up, and a hungry look crosses his craggy, sour face.

"Ah, my breakfast.  So you hayseeds are good for something after all."

He takes the Tasty Egg Maguffin from you and takes a big bite.

"Umm, good," he says, not very clearly.  "Look, come back later
and I'll see what I can do for you."
%end

%block mayhem.nothing
Magister Mayhem is still chewing his maguffin.  You think better
of disturbing him.
%end

#-----------------------------------------------------------------------------
# Sir Fred as NPC.

%string sirfred.label Sir Fred
%string sirfred.sprite mobile.knight

%block sirfred.description
You're not sure how, but even though the knight's visor is down you 
can still tell that he's grumpy.
%end

%block sirfred.noquest
You greet the knight standing at the bar. "Hail, fellow," he says.
"I hight Sir Fred."  He seems to be in a bad mood, and you ask why.

"An adventurer I would be," he says, "pursuing quests and rescuing fair
damsels.  But these varlets will give no quest to a puissant knight such
as I, without I first ally myself to a naive but promising
young man of low birth and high destiny."  He snorts.  "And where is one 
to find this fabulous creature in a wretched hive of vermin 
and sculleries such as this?"

You clear your throat, and suggest humbly that you are just such a youth,
excepting possibly the bit about the high destiny.

"You?" the knight scoffs.  "Could it be so?  Well, I must put you to the
test.  If you can but persuade Magister Mayhem to grant you a quest, 
I will join you right willingly."
%end

%block sirfred.gotquest
"So, young one, have you yet gotten a quest of the good magister?"  He
seems surprised when you assure him that you have.

"Well," says he, "these are joyful tidings.  Let us be off!"
%end
