# Terrain Tile Set for floobham

%prefix floobham
%size 40 40
%file floobham.png
%unused
# Terrain Tiles
%tile tile_floor       Tile_floor         floor
%tile block_wall       Block_wall         wall
%tile cobble_floor     Cobblestone        floor
%tile stone_wall       Stone_wall         wall
%tile water            Water              water
%tile earth            Earth              floor
%tile grass            Grass              floor
%tile sand             Sand               floor
%tile gravel           Gravel             floor
%tile plank1           Plank_floor        floor
%tile plank2           Plank_floor        floor

# Feature Tiles
%tile closed_door      Closed_door        wall
%tile chest            Chest              fence
%tile chest_open       Open_chest         fence
%tile bed_head         Bed                fence
%tile bed_foot         Bed                fence
%tile altar_north      Altar              fence
%tile altar_center     Altar              fence
%tile altar_south      Altar              fence
%tile counter_ns       Counter            fence
%tile counter_ew       Counter            fence
%tile open_door        Open_door          none
%tile stairs_down      Stairs_down        floor
%tile stairs_up        Stairs_up          floor
%tile ladder_down      Ladder_down        floor
%tile ladder_up        Ladder_up          floor
%tile sign             Sign               floor

