# Floobham Game Info

%prefix floobham

#------------------------------------------------------------------------------
# Signs

%record sign.shop
%field sprite feature.sign
%block text
Arnulf's Fine Goods

If you can't find it here,
we don't have it.
%end

%record sign.inn
%field sprite feature.sign
%block text
Floob Arms

Food, Drink, Lodging, and Quests.

Fillip de Bucket, Proprietor
%end

%record sign.townhall
%field sprite feature.sign
%block text
Town Hall

Magister Mayhem,
presiding on behalf of
Lord Floob the Gracious
%end

%record sign.church
%field sprite feature.sign
%block text
St. Dominic's Church

Resurrections R Us
%end


#------------------------------------------------------------------------------
# Items

# Should define a sprite
%record item.maguffin
%block text
So this is the "Tasty Egg Maguffin".  Doesn't look too appetizing, really,
but then, consider where it's been.
%end

#------------------------------------------------------------------------------
# Mannikins

# Framley

%record framley
%field label Framley
%field sprite mobile.peasant3
%field description A bluff and hearty peasant.
%block greeting1
"Floobham's a good place to live, so long as you don't
get on the bad side of Lord Floob.  Look what happened
to Paradise Valley."
%end
%block greeting2
"Have you been up to see Fr. Jerome?  He's a life saver!"
%end

# Joe Pro

%record joe
%field label Joe Pro
%field sprite mobile.joepro
%field description He's lean but not mean.
%block greeting
The man nods in greeting.

"You gotta be able to shoot straight, and you gotta be
able to think straight.  A good pair of boots doesn't
hurt either."
%end

# Samwise

%record samwise
%field label Samwise
%field sprite mobile.peasant1
%field description His smock kind of fades into the grass.
%block greeting
"You can't see me: I'm a ninja!"
%end

# Generic Townsman

%record townsman
%field label Townsman
%field sprite mobile.peasant4
%field description A long-time resident of Floobham.
%block greeting1
"Enjoy your stay in Floobham!  Don't forget to check
out the Sewers. Why, people come from miles around to see
our Sewers."
%end
%block greeting2
"Rats, now...rats are tasty.  Especially the BIG ones."
%end
%block greeting3
"Look out for the icky white things in the sewer.  They aren't nice, like
rats.  Well, how could they be?  They're icky!"
%end
%block greeting4
"My sister was once bitten by a moose.  No, really!"
%end

#------------------------------------------------------------------------------
# Arnulf

%record arnulf
%field label Arnulf
%field sprite mobile.thief
%field shopname Arnulf's Fine Goods: Arnulf the Honest, Proprietor
%block description
He looks a little odd for a shopkeeper: the hood, the torch, the
lockpicks...
%end
%block greeting
We have many fine deals, and I will be more than happy to
take advantage...ah, to help you on your quests.
%end
%block buy1
I'll find a buyer for this, no problem.
%end
%block buy2
A little dusty, isn't it?  Couldn't you have cleaned it up for me?
%end
%block buy3
I'm glad you sold this to me; saves me having to steal it from you.
%end
%block buy4
Squirrel!
%end
%block buy5
Magister Mayhem's an okay kind of guy...but
stay away from him before breakfast!
%end
%block sell1
All sales are final.
%end
%block sell2
Take good care of that, now, and it'll take care of you.
%end
%block sell3
My sister was once bitten by a moose.
%end
%block sell4
Why don't you sell that back to me, and then buy it again?
%end
%block sell5
Can I interest you in anything else?
%end
%block sell6
Have you been over to the Floob Arms?  Lots of interesting
folks over there.
%end

#------------------------------------------------------------------------------
# Cyneros

%record cyneros
%field label Cyneros
%field sprite mobile.dark_wizard
%block description
He looks like a dark wizard: the cowl, the face hidden in shadow, the 
aura of death, the eldritch purple aura.  You know.
%end
%block greeting
The dark wizard gives you a dark look.  "Don't make me blast you,"
he says.  That seems a wise idea, and you move on.
%end
# When cyneros turns you into a newt.
%block newt
The dark wizard rolls his eyes wearily and waves a hand in your
direction.
%end


#------------------------------------------------------------------------------
# Fillip de Bucket

%record fillip
%field label Fillip de Bucket
%field sprite mobile.fillmore
%block description
He's behind the bar, so he must be the innkeeper...but what's with the lab coat?
%end
%block start
The innkeeper is polishing a glass.  "Howdy, stranger," he says.
"Look, we both know how this works.  You talk to me so you can
pretend to take a room for the night, and rest up and regain
your health, and you talk to those guys over there to hear
rumors and get quests."

He grunts.

"It's just narrative causality at work.  Who am I to fight it?"
%end
%block spend_night
Fillip waves the hand that's holding the bar towel.

"Tweedle-eedle-eedle," he says.  "The lights go down and
come back up.  It's morning again. Woohoo."
%end
%block rumour
Fillip jerks his head at the folks at the tables.

"I already told you, that's what those guys are for.
Take it up with them."
%end

#------------------------------------------------------------------------------
# Gottleib the Thief

%record gottleib
%field label Gottleib the Thief
%field sprite mobile.thief
%block bug_valley
There's a disreputable looking fellow sitting here swilling ale.  He looks
up as you approach.  "Pathetic, ain't it," he says.  He sounds like he's
been at it for hours.  "There's a lovely treasure in a valley just a little
northeast of here, and I can't get at it nohow."  He knocks back more ale.

"It's the bugs," he says.  "They make my skin crawl."  He shakes his head.
"I've tried and tried, but I can't go in there."

You ask him what kind of bugs.

"Lady bugs, mostly," he says.  "Huge ones.  Harmless enough, if you leave
them alone.  But touch one...." He shakes his head.  "Used to be a lot of 
rich folks living there.  Must be something left.  Gold ain't edible, 
after all."
%end
%block drunk
The thief is out cold, his face on the table in a pool of spilled beer.
You decide not to tell him about your adventures with the bugs.
%end

#------------------------------------------------------------------------------
# Hogworth

%record hogworth
%field label Hogworth
%field sprite mobile.peasant5
%field description A sturdy townsman, he has a broad, open face.
%block unhappy_princess
The peasant looks concerned.  You ask him what the trouble is.

"Greetings, stranger," he says.  "I went over to the castle, you know?
And the princess...well, I think something's bothering her.  She was
standing in the entry court looking upset, and she told me to go away.
She'd never talk to someone like me about it, of course, but I hate 
to see her unhappy."  He looks at you shrewdly.  "You, though.... Both 
Lord Floob and his daughter have a fondness for adventurers.  You might 
ask her about it.  She'd maybe make it worth your while."
%end
%block happy
Hogworth sees you coming and has Fillip bring you a tankard of ale.

"Thank you, stranger," he says.  "It's good to see the princess
smile again."
%end

#------------------------------------------------------------------------------
# Fr. Jerome

%record jerome
%field label Fr. Jerome
%field sprite mobile.friar
%block description
Short, tonsured, in a habit.  He'll save your life if you let him.
%end
%block greeting
Blessings upon you, um, noble adventurers!
Welcome to St. Dominic's.  May you sally
forth in faith! 
%end

#------------------------------------------------------------------------------
# Magister Mayhem

%record mayhem
%field label Magister Mayhem
%field sprite mobile.desk_wizard
%block description
He's wearing wizard's attire, and he's seated at a desk.  He seems
to be in charge.
%end
%block maguffin1
Magister Mayhem looks at you sourly.  "Another adventurer," he says.
"Just what I needed.  Well, at least the Sewers have been restocked."

He harrumphs a bit more, and then says, "OK, let's take it from the top.

"The town of Floobham is in desperate straits.  I've not had breakfast,
and everyone knows that I get nasty when I'm hungry.  So you just go
down to the sewers, and see if you can find me a Tasty Egg Maguffin
in one of the chests.  Bring it back to me, and I'll see what else I
can think of."

He doesn't look enthused at the prospect.  As you turn to go, he adds,
"I'm sure a naive but promising young man like you will have no trouble 
finding the entrance to the sewers.  You can, heh, keep anything else 
you find down there."
%end
%block maguffin2
Magister Mayhem sniffs at you, and makes a face.

"Not found it yet, huh?  Try harder.  You'll never get anywhere around
here if you can't even cope with the Sewers.  And hurry up!  I'm hungry!"
%end
%block maguffin3
Magister Mayhem sits up, and a hungry look crosses his craggy, sour face.

"Ah, my breakfast.  So you hayseeds are good for something after all."

He takes the Tasty Egg Maguffin from you and takes a big bite.

"Umm, good," he says, not very clearly.  "Look, come back later
and I'll see what I can do for you."
%end
%block nothing
Magister Mayhem is still chewing his maguffin.  You think better
of disturbing him.
%end

#-----------------------------------------------------------------------------
# Sir Fred as NPC.

%record sirfred
%field label Sir Fred
%field sprite mobile.knight
%block description
You're not sure how, but even though the knight's visor is down you 
can still tell that he's grumpy.
%end
%block noquest
You greet the knight standing at the bar. "Hail, fellow," he says.
"I hight Sir Fred."  He seems to be in a bad mood, and you ask why.

"An adventurer I would be," he says, "pursuing quests and rescuing fair
damsels.  But these varlets will give no quest to a puissant knight such
as I, without I first ally myself to a naive but promising
young man of low birth and high destiny."  He snorts.  "And where is one 
to find this fabulous creature in a wretched hive of vermin 
and sculleries such as this?"

You clear your throat, and suggest humbly that you are just such a youth,
excepting possibly the bit about the high destiny.

"You?" the knight scoffs.  "Could it be so?  Well, I must put you to the
test.  If you can but persuade Magister Mayhem to grant you a quest, 
I will join you right willingly."
%end
%block gotquest
"So, young one, have you yet gotten a quest of the good magister?"  He
seems surprised when you assure him that you have.

"Well," says he, "these are joyful tidings.  Let us be off!"
%end
