# Bugland Game Info

%prefix bugland

#------------------------------------------------------------------------------
# Signs

%record sign.toolate
%field sprite feature.sign
%block text
Kilroy was here.

The treasure isn't.

Life's like that sometimes.
%end

%record sign.notroll
%field sprite feature.sign
%block text
Warning: This Troll Bridge is no longer manned
due to insufficient business.  Please drop the
toll in the water, and the Troll will come 
pick it up whenever he darn well pleases.
%end

%record sign.overlook
%field sprite feature.sign
%block text
Scenic Overlook

No Littering.
%end

#------------------------------------------------------------------------------
# Notices

%record notice.noises
%block text
There's an odd smell in the air, and rustling--lots 
of rustling.  You resolve to move carefully.
%end 

%record notice.ruin
%block text
There's a house ahead...or what remains of one.
Apparently these bugs are nasty.  Better leave them
alone!
%end

%record notice.valley
%block text
From here you can begin to see more of the valley,
and you can see why they called it Paradise.  Sunshine,
water, fertile soil...it must really have been 
paradise before all these lousy bugs came in.
%end
