# Overworld Game InfoStrings

%prefix overworld

#------------------------------------------------------------------------------
# Signs

%string sign.map.sprite feature.sign
%block sign.map.text
The sign shows a detailed map of the world, with an
arrow labeled "You are Here".  Unfortunately, you can't
read the language the map legend is written in, so the
information is of no use to you.

You might find it more useful to click the map icon down
on the control bar.
%end

%string sign.floobham.sprite feature.sign
%block sign.floobham.text
Floobham Township

Everything for the Adventurer!
%end

%string sign.floob_castle.sprite feature.sign
%block sign.floob_castle.text
Floob Castle

Do Not Feed The Guards!
%end

%string sign.bugland.sprite feature.sign
%block sign.bugland.text
Tunnel to Paradise Valley

Warning: Beware of Bugs
%end

#------------------------------------------------------------------------------
# Mannikins and NPCs

# Joe Pro the Tutor

%string tutor.label Joe Pro
%string tutor.sprite mobile.joepro
%block tutor.description
He's lean, but not mean.
%end
%block tutor.start
A man in black speaks to you as you approach.

"There are things you need to know, and I guess I'm the one
to tell you.  First thing is, you have to left-click to move—
but it seems you already know that."
%end

%block tutor.leftclick
"Left-click?" you say. "What's that supposed to mean?"

"I know," he says, "It makes no darn sense to me either.
They gave me a script, and that's what it says.  A man's
gotta do what a man's gotta do, and you gotta left-click.

"And if you want to interact with something—or someone—
you gotta right-click."
%end

%block tutor.interact
"Interact?" you say. "That's an odd sort of word."

"Yeah, like if you want to read a sign or open a door.
Right-click on it, and you'll be right.  You can right-click
on one of these here signs if you don't believe me—I
wouldn't put you on a bus to Abilene, you know."

He scratches his chin.

"You'll probably need to move next to it first, though."
%end

%block tutor.final
"Is there anything else?" you say.

"If you want to know what something is, use that magnifier
down there.  Click it, and then the thing you're curious
about."

He shrugs.  "That's about it.  You might head on into
town, talk to the locals, if you're minded to have
an adventure or two."

He nods a goodbye. "You'll see me around, here and there."
%end

