# Terrain Tile Set for Overworld

%prefix overworld
%size 40 40
%file overworld.png
%unused
%tile tile_floor       Tile_floor         floor
%tile block_wall       Block_wall         wall
%tile cobble_floor     Cobblestone        floor
%tile stone_wall       Stone_wall         wall
%tile castle11         Castle             wall
%tile castle12         Castle             wall
%tile castle13         Castle             wall
%tile water            Water              water
%tile earth            Earth              floor
%tile sand             Sand               floor
%tile grass            Grass              floor
%tile forest_entry     Forest             floor
%tile castle21         Castle             wall
%tile castle22         Castle_Entrance    floor
%tile castle23         Castle             wall
%tile mountains        Mountains          wall
%tile cave             Tunnel_entrance    floor
%tile forest_gate      Forest_Gate        floor
%tile bridge_ew_top    Bridge             floor
%unused
%tile town1            Town               wall
%tile town2            Town_Entrance      floor
%tile town3            Town               wall
%unused
%unused
%unused
%tile bridge_ew_bottom Bridge             floor
%tile bridge_ns_left   Bridge             floor
%tile bridge_ns_right  Bridge             floor

