# Overworld Game InfoStrings

%prefix overworld

#------------------------------------------------------------------------------
# Signs

%string sign.map.sprite feature.sign
%block sign.map.text
The sign shows a detailed map of the world, with an
arrow labeled "You are Here".  Unfortunately, you can't
read the language the map legend is written in, so the
information is of no use to you.

You might find it more useful to click the map icon down
on the control bar.
%end

%string sign.floobham.sprite feature.sign
%block sign.floobham.text
Floobham Township

Everything for the Adventurer!
%end

%string sign.floob_castle.sprite feature.sign
%block sign.floob_castle.text
Floob Castle

Do Not Feed The Guards!
%end

%string sign.bugland.sprite feature.sign
%block sign.bugland.text
Tunnel to Paradise Valley

Warning: Beware of Bugs
%end

#------------------------------------------------------------------------------
# Mannikins and NPCs

# Fillmore the Tutor
# TODO: Make this a full NPC, with dialog

%string tutor.label Fillmore
%string tutor.sprite mobile.fillmore
%block tutor.description
What an odd looking person.  And what enormous glasses!
He speaks to you as you approach.
%end
%block tutor.greeting
"Good morning.  You must left-click to move—but I see you've
figured that out.  And you may right-click to interact with
things.  For example, you can right-click on that sign there
to see what it says."

He scratches his head.

"You'll probably need to move next to it first, though."
%end

