# creatures.keydata

%record creature.lady_bug
%field attitude IGNORES
%field behavior NAIVE_TIMID
%field experience 1
%field faction lady_bug
%field hp 6
%field label Lady Bug
%field level 1
%field mp 4
%field noticeRange 12
%field posture WANDERING
%field restlessness 25
%field sprite mobile.lady_bug

%record creature.manly_bug
%field attitude IGNORES
%field behavior IMMOBILE
%field experience 2
%field faction lady_bug
%field hp 6
%field label Manly Bug
%field level 2
%field mp 4
%field noticeRange 12
%field posture WANDERING
%field restlessness 15
%field sprite mobile.manly_bug
