# Items Definitions

#------------------------------------------------------------------------------
# Body Armor

# body.overalls
%string body.overalls.type body_armor
%string body.overalls.label Grubby Overalls
%string body.overalls.sprite item.overalls

#------------------------------------------------------------------------------
# Hand Weapons

# weapon.small_wrench
%string weapon.small_wrench.type hand_weapon
%string weapon.small_wrench.label Small Wrench
%string weapon.small_wrench.sprite item.small_wrench

#------------------------------------------------------------------------------
# Headgear

# head.hat
%string head.hat.type head_gear
%string head.hat.label Farmer's Hat
%string head.hat.sprite item.hat

#------------------------------------------------------------------------------
# Footgear

# foot.shoes
%string foot.shoes.type foot_wear
%string foot.shoes.label Farmer's Shoes
%string foot.shoes.sprite item.shoes

#------------------------------------------------------------------------------
# Usable Items

# scroll.mapping
%string scroll.mapping.type scroll_of_mapping
%string scroll.mapping.label Scroll of Magic Mapping
%string scroll.mapping.sprite item.map_scroll

# vial.healing
%string vial.healing.type vial_of_healing
%string vial.healing.label Vial of Healing
%string vial.healing.sprite item.red_vial
